#############################################################################
# Makefile for building: 4Stones
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  4Stones.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"E:\qtcreator\5.3\msvc2013_64\include" -I"E:\qtcreator\5.3\msvc2013_64\include\QtQuick" -I"E:\qtcreator\5.3\msvc2013_64\include\QtQml" -I"E:\qtcreator\5.3\msvc2013_64\include\QtNetwork" -I"E:\qtcreator\5.3\msvc2013_64\include\QtGui" -I"E:\qtcreator\5.3\msvc2013_64\include\QtANGLE" -I"E:\qtcreator\5.3\msvc2013_64\include\QtCore" -I"release" -I"E:\qtcreator\5.3\msvc2013_64\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\qtcreator\5.3\msvc2013_64\lib E:\qtcreator\5.3\msvc2013_64\lib\qtmain.lib /LIBPATH:E:\qtcreator\5.3\msvc2013_64\lib\..\qml\QtQuick.2\ E:\qtcreator\5.3\msvc2013_64\lib\Qt5Quick.lib E:\qtcreator\5.3\msvc2013_64\lib\Qt5Qml.lib E:\qtcreator\5.3\msvc2013_64\lib\Qt5Network.lib E:\qtcreator\5.3\msvc2013_64\lib\Qt5Gui.lib E:\qtcreator\5.3\msvc2013_64\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = E:\qtcreator\5.3\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		grid.cpp \
		player.cpp \
		global.cpp \
		ai.cpp \
		httprequestworker.cpp release\qrc_qml.cpp \
		release\moc_grid.cpp \
		release\moc_player.cpp \
		release\moc_ai.cpp \
		release\moc_httprequestworker.cpp
OBJECTS       = release\main.obj \
		release\grid.obj \
		release\player.obj \
		release\global.obj \
		release\ai.obj \
		release\httprequestworker.obj \
		release\qrc_qml.obj \
		release\moc_grid.obj \
		release\moc_player.obj \
		release\moc_ai.obj \
		release\moc_httprequestworker.obj

DIST          = 
QMAKE_TARGET  = 4Stones
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 4Stones.exe
DESTDIR_TARGET = release\4Stones.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\4Stones.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\4Stones.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release 4Stones.pro

qmake_all: FORCE

dist:
	$(ZIP) 4Stones.zip $(SOURCES) $(DIST) 4Stones.pro E:\qtcreator\5.3\msvc2013_64\mkspecs\features\spec_pre.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\common\shell-win32.conf E:\qtcreator\5.3\msvc2013_64\mkspecs\qconfig.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_core.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_help.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_network.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_script.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\features\qt_functions.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\qt_config.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\win32\qt_config.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\spec_post.prf .qmake.stash E:\qtcreator\5.3\msvc2013_64\mkspecs\features\exclusive_builds.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\default_pre.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\win32\default_pre.prf deployment.pri E:\qtcreator\5.3\msvc2013_64\mkspecs\features\resolve_config.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\exclusive_builds_post.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\default_post.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\build_pass.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\c++11.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\qml_debug.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\declarative_debug.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\win32\rtti.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\precompile_header.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\warn_on.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\qt.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\resources.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\moc.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\win32\opengl.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\win32\windows.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\testcase_targets.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\exceptions.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\yacc.prf E:\qtcreator\5.3\msvc2013_64\mkspecs\features\lex.prf 4Stones.pro qml.qrc E:/qtcreator/5.3/msvc2013_64/lib/qtmain.prl E:/qtcreator/5.3/msvc2013_64/lib/Qt5Core.prl E:/qtcreator/5.3/msvc2013_64/lib/Qt5Quick.prl E:/qtcreator/5.3/msvc2013_64/lib/Qt5Qml.prl E:/qtcreator/5.3/msvc2013_64/lib/Qt5Network.prl E:/qtcreator/5.3/msvc2013_64/lib/Qt5Gui.prl E:/qtcreator/5.3/msvc2013_64/lib/libEGL.prl E:/qtcreator/5.3/msvc2013_64/lib/libGLESv2.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\grid.obj release\player.obj release\global.obj release\ai.obj release\httprequestworker.obj release\qrc_qml.obj release\moc_grid.obj release\moc_player.obj release\moc_ai.obj release\moc_httprequestworker.obj
	-$(DEL_FILE) release\4Stones.exp release\4Stones.exe.embed.manifest

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: qml.qrc \
		MainMenu.qml \
		Settings.qml \
		kite.jpg \
		ripples.png \
		DifficultyMenu.qml \
		forest.jpg \
		4Stones.png \
		Login.qml \
		GoFirst.qml \
		main.qml \
		theForce.js
	E:\qtcreator\5.3\msvc2013_64\bin\rcc.exe -name qml qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all: release\moc_grid.cpp release\moc_player.cpp release\moc_ai.cpp release\moc_httprequestworker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_grid.cpp release\moc_player.cpp release\moc_ai.cpp release\moc_httprequestworker.cpp
release\moc_grid.cpp: E:\qtcreator\5.3\msvc2013_64\include\QtCore\QObject \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobject.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qglobal.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qconfig.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlogging.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qflags.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmutex.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstring.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qchar.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlist.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qiterator.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qisenum.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		grid.h
	E:\qtcreator\5.3\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/qtcreator/5.3/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/gamemastery4k/Documents/GitHub/4Stones -IE:/qtcreator/5.3/msvc2013_64/include -IE:/qtcreator/5.3/msvc2013_64/include/QtQuick -IE:/qtcreator/5.3/msvc2013_64/include/QtQml -IE:/qtcreator/5.3/msvc2013_64/include/QtNetwork -IE:/qtcreator/5.3/msvc2013_64/include/QtGui -IE:/qtcreator/5.3/msvc2013_64/include/QtANGLE -IE:/qtcreator/5.3/msvc2013_64/include/QtCore grid.h -o release\moc_grid.cpp

release\moc_player.cpp: E:\qtcreator\5.3\msvc2013_64\include\QtCore\QObject \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobject.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qglobal.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qconfig.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlogging.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qflags.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmutex.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstring.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qchar.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlist.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qiterator.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qisenum.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		player.h
	E:\qtcreator\5.3\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/qtcreator/5.3/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/gamemastery4k/Documents/GitHub/4Stones -IE:/qtcreator/5.3/msvc2013_64/include -IE:/qtcreator/5.3/msvc2013_64/include/QtQuick -IE:/qtcreator/5.3/msvc2013_64/include/QtQml -IE:/qtcreator/5.3/msvc2013_64/include/QtNetwork -IE:/qtcreator/5.3/msvc2013_64/include/QtGui -IE:/qtcreator/5.3/msvc2013_64/include/QtANGLE -IE:/qtcreator/5.3/msvc2013_64/include/QtCore player.h -o release\moc_player.cpp

release\moc_ai.cpp: E:\qtcreator\5.3\msvc2013_64\include\QtCore\QObject \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobject.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qglobal.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qconfig.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlogging.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qflags.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmutex.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstring.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qchar.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlist.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qiterator.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qisenum.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		global.h \
		grid.h \
		ai.h
	E:\qtcreator\5.3\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/qtcreator/5.3/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/gamemastery4k/Documents/GitHub/4Stones -IE:/qtcreator/5.3/msvc2013_64/include -IE:/qtcreator/5.3/msvc2013_64/include/QtQuick -IE:/qtcreator/5.3/msvc2013_64/include/QtQml -IE:/qtcreator/5.3/msvc2013_64/include/QtNetwork -IE:/qtcreator/5.3/msvc2013_64/include/QtGui -IE:/qtcreator/5.3/msvc2013_64/include/QtANGLE -IE:/qtcreator/5.3/msvc2013_64/include/QtCore ai.h -o release\moc_ai.cpp

release\moc_httprequestworker.cpp: E:\qtcreator\5.3\msvc2013_64\include\QtCore\QObject \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobject.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qglobal.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qconfig.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlogging.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qflags.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmutex.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstring.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qchar.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlist.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qiterator.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qisenum.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QString \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QMap \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmap.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qpair.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qdebug.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qhash.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlocale.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qvariant.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qregexp.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qvector.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qpoint.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qset.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\QNetworkAccessManager \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\QSslConfiguration \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qsslsocket.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qsslerror.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcryptographichash.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qdatetime.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qssl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QFlags \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\QNetworkReply \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qnetworkreply.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QIODevice \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QVariant \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\QNetworkRequest \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QSharedDataPointer \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QUrl \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qurl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		httprequestworker.h
	E:\qtcreator\5.3\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/qtcreator/5.3/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/gamemastery4k/Documents/GitHub/4Stones -IE:/qtcreator/5.3/msvc2013_64/include -IE:/qtcreator/5.3/msvc2013_64/include/QtQuick -IE:/qtcreator/5.3/msvc2013_64/include/QtQml -IE:/qtcreator/5.3/msvc2013_64/include/QtNetwork -IE:/qtcreator/5.3/msvc2013_64/include/QtGui -IE:/qtcreator/5.3/msvc2013_64/include/QtANGLE -IE:/qtcreator/5.3/msvc2013_64/include/QtCore httprequestworker.h -o release\moc_httprequestworker.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp E:\qtcreator\5.3\msvc2013_64\include\QtGui\QGuiApplication \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qguiapplication.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcoreapplication.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qglobal.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qconfig.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlogging.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qflags.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmutex.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstring.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qchar.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobject.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlist.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qiterator.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qisenum.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qeventloop.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qinputmethod.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlocale.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qvariant.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmap.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qpair.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qdebug.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qhash.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qvector.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qpoint.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qset.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qregexp.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsize.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\QQmlApplicationEngine \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqmlapplicationengine.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqmlengine.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qurl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qjsengine.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qjsvalue.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qtqmlglobal.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqmlerror.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqmldebug.h \
		grid.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QObject \
		global.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\QtQml \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\QtQmlDepends \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QtCore \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QtCoreDepends \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qabstractanimation.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qanimationgroup.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qpauseanimation.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qpropertyanimation.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qvariantanimation.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qeasingcurve.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtextcodec.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qendian.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlibraryinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qdatetime.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbuffer.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qdir.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfileinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfile.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qdiriterator.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfileselector.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QStringList \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlockfile.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qloggingcategory.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qprocess.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qresource.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsavefile.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsettings.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstandardpaths.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtemporarydir.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QScopedPointer \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtemporaryfile.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstringlistmodel.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qjsonarray.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qjsonvalue.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qjsondocument.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qjsonobject.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbasictimer.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmath.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmetaobject.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmimedata.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qpointer.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsharedmemory.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsignalmapper.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsocketnotifier.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtimer.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtranslator.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qwineventnotifier.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmimedatabase.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmimetype.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfactoryinterface.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlibrary.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qplugin.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qpluginloader.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\quuid.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qabstractstate.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qabstracttransition.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qeventtransition.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfinalstate.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qhistorystate.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsignaltransition.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstate.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstatemachine.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qexception.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfuture.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfutureinterface.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qrunnable.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qresultstore.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfuturewatcher.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qreadwritelock.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsemaphore.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qthread.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qthreadpool.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qthreadstorage.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qwaitcondition.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qarraydataops.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qarraydatapointer.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbitarray.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcache.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcollator.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcommandlineoption.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcommandlineparser.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcryptographichash.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qelapsedtimer.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qline.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlinkedlist.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmargins.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qqueue.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qrect.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qregularexpression.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstack.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtimeline.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtimezone.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qxmlstream.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtcoreversion.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\QtNetwork \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\QtNetworkDepends \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qabstractnetworkcache.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QSharedDataPointer \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QString \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QUrl \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QVariant \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qhttpmultipart.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QByteArray \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QIODevice \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\QNetworkRequest \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\QSslConfiguration \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qsslsocket.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qsslerror.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qssl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QFlags \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qnetworkcookie.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QList \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QMetaType \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qnetworkcookiejar.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qnetworkdiskcache.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qnetworkreply.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\QNetworkAccessManager \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qnetworkconfigmanager.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qnetworkconfiguration.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qnetworksession.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qnetworkinterface.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qhostaddress.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qauthenticator.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qdnslookup.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qhostinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qnetworkproxy.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qlocalserver.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qlocalsocket.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qtcpserver.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qudpsocket.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qsslcertificateextension.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qsslcipher.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qsslkey.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qtnetworkversion.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qjsvalueiterator.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqml.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqmlprivate.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqmlparserstatus.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqmlpropertyvaluesource.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqmllist.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqmlabstracturlinterceptor.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqmlcomponent.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqmlcontext.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqmlexpression.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqmlscriptstring.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqmlextensioninterface.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqmlextensionplugin.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqmlfile.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqmlfileselector.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\QQmlEngine \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqmlincubator.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqmlinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqmlnetworkaccessmanagerfactory.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqmlproperty.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qqmlpropertymap.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QHash \
		E:\qtcreator\5.3\msvc2013_64\include\QtQml\qtqmlversion.h \
		ai.h \
		player.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQuick\QQuickView \
		E:\qtcreator\5.3\msvc2013_64\include\QtQuick\qquickview.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQuick\qquickwindow.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtQuick\qtquickglobal.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qopengl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qt_windows.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtANGLE\GLES2\gl2.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtANGLE\GLES2\gl2platform.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtANGLE\KHR\khrplatform.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qopengles2ext.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qopenglext.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qwindow.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QEvent \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QMargins \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QRect \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qsurface.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qsurfaceformat.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qicon.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qcolor.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qrgb.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qimage.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qtransform.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qregion.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qcursor.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qevent.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtGui\qtouchdevice.h

release\grid.obj: grid.cpp grid.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QObject \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobject.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qglobal.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qconfig.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlogging.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qflags.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmutex.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstring.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qchar.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlist.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qiterator.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qisenum.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QDebug \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qdebug.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qhash.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qpair.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmap.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlocale.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qvariant.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qregexp.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qvector.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qpoint.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qset.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h

release\player.obj: player.cpp player.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QObject \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobject.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qglobal.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qconfig.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlogging.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qflags.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmutex.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstring.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qchar.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlist.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qiterator.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qisenum.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobject_impl.h

release\global.obj: global.cpp global.h \
		grid.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QObject \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobject.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qglobal.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qconfig.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlogging.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qflags.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmutex.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstring.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qchar.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlist.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qiterator.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qisenum.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobject_impl.h

release\ai.obj: ai.cpp ai.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QObject \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobject.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qglobal.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qconfig.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlogging.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qflags.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmutex.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstring.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qchar.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlist.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qiterator.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qisenum.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		global.h \
		grid.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QDebug \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qdebug.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qhash.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qpair.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmap.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlocale.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qvariant.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qregexp.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qvector.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qpoint.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qset.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h

release\httprequestworker.obj: httprequestworker.cpp httprequestworker.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QObject \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobject.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qglobal.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qconfig.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlogging.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qflags.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmutex.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstring.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qchar.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlist.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qiterator.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qisenum.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QString \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QMap \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qmap.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qpair.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qdebug.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qhash.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qlocale.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qvariant.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qregexp.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qvector.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qpoint.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qset.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\QNetworkAccessManager \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qnetworkaccessmanager.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\QSslConfiguration \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qsslconfiguration.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qsslsocket.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qtcpsocket.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qabstractsocket.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qsslerror.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qsslcertificate.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qcryptographichash.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qdatetime.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qssl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QFlags \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\QNetworkReply \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qnetworkreply.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QIODevice \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QVariant \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\QNetworkRequest \
		E:\qtcreator\5.3\msvc2013_64\include\QtNetwork\qnetworkrequest.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QSharedDataPointer \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QUrl \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qurl.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QDateTime \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QFileInfo \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfileinfo.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfile.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\QBuffer \
		E:\qtcreator\5.3\msvc2013_64\include\QtCore\qbuffer.h

release\qrc_qml.obj: release\qrc_qml.cpp 

release\moc_grid.obj: release\moc_grid.cpp 

release\moc_player.obj: release\moc_player.cpp 

release\moc_ai.obj: release\moc_ai.cpp 

release\moc_httprequestworker.obj: release\moc_httprequestworker.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

