<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>4Stones.png</file>
        <file>ripples.png</file>
        <file>Login.qml</file>
        <file>MainMenu.qml</file>
        <file>forest.jpg</file>
        <file>kite.jpg</file>
        <file>DifficultyMenu.qml</file>
        <file>theForce.js</file>
        <file>GoFirst.qml</file>
        <file>Settings.qml</file>
        <file>FSDialog.qml</file>
        <file>History.qml</file>
        <file>back arrow.svg</file>
        <file>QChart.qml</file>
        <file>QChart.js</file>
        <file>rainbow.jpg</file>
        <file>envelopes.png</file>
        <file>cityscape.png</file>
        <file>4Stones.icns</file>
        <file>4Stones.rc</file>
        <file>4Stones.ico</file>
    </qresource>
</RCC>
